2025-03-06 04:00:43.6931 Debug Message Template Auto Format enabled
2025-03-06 04:00:43.7316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:00:43.7316 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-06 04:00:43.7316 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees\bin\Debug\net7.0\
2025-03-06 04:00:43.7316 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:00:43.7316 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-06 04:00:43.7491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:00:43.7491 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-06 04:00:43.7491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:00:43.7491 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-06 04:00:43.7491 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-06 04:00:43.7491 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-06 04:00:43.7491 Trace ParseRulesElement
2025-03-06 04:00:43.7591 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-06 04:00:43.7591 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees
2025-03-06 04:00:43.7591 Debug --- NLog configuration dump ---
2025-03-06 04:00:43.7591 Debug Targets:
2025-03-06 04:00:43.7591 Debug FileTarget(Name=logfile)
2025-03-06 04:00:43.7591 Debug Rules:
2025-03-06 04:00:43.7591 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-06 04:00:43.7591 Debug --- End of NLog configuration dump ---
2025-03-06 04:00:43.7591 Trace FindReachableObject<System.Object>:
2025-03-06 04:00:43.7591 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-06 04:00:43.7746 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-06 04:00:43.7746 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-06 04:00:43.7746 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-06 04:00:43.7746 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-06 04:00:43.7746 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-06 04:00:43.7746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:00:43.7746 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-06 04:00:43.7746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:00:43.7746 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-06 04:00:43.7746 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-06 04:00:43.7746 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-06 04:00:43.7746 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-06 04:00:43.7746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:00:43.7746 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-06 04:00:43.7746 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:00:43.7746 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-06 04:00:43.7746 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-06 04:00:43.7746 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-06 04:00:43.7746 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees\nlog.config
2025-03-06 04:00:43.7892 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-06 04:00:43.7892 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-06 04:00:43.7892 Trace Initializing Layout Renderer: ${message}
2025-03-06 04:00:43.7892 Trace Initializing Layout Renderer: ${literal}
2025-03-06 04:00:43.7892 Trace Initializing Layout Renderer: ${level}
2025-03-06 04:00:43.7892 Trace Initializing Layout Renderer: ${literal}
2025-03-06 04:00:43.7892 Trace Initializing Layout Renderer: ${longdate}
2025-03-06 04:00:43.7892 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-06 04:00:43.7892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:00:43.7892 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-06 04:00:43.7892 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-06 04:00:43.7892 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-06 04:00:43.7892 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:00:43.7892 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-06 04:00:43.7892 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:00:43.7892 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-06 04:00:43.7892 Trace Initializing Layout Renderer: ${literal}
2025-03-06 04:00:43.7892 Trace Initializing Layout Renderer: ${shortdate}
2025-03-06 04:00:43.7892 Trace Initializing Layout Renderer: ${literal}
2025-03-06 04:00:43.7892 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-03-06 04:00:43.7892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-06 04:00:43.7892 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-03-06 04:00:43.8049 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-06 04:00:43.8049 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:00:43.8049 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-06 04:00:43.8049 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-06 04:00:43.8049 Trace Initializing FileTarget(Name=logfile)
2025-03-06 04:00:43.8049 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-06 04:00:43.8049 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-06 04:00:43.8049 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-06 04:00:43.8049 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-06 04:00:43.8049 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-06 04:00:43.8049 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-06 04:00:43.8049 Info Configuration initialized.
2025-03-06 04:00:52.7881 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-03-06 04:00:52.7881 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-03-06 04:00:52.7881 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-03-06 04:00:52.7897 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-03-06 04:00:52.7897 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-03-06 04:00:52.7897 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-03-06 04:00:52.7897 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt'
2025-03-06 04:00:52.8066 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt'
2025-03-06 04:00:52.8066 Trace FileTarget(Name=logfile): Opening C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt with allowFileSharedWriting=False
2025-03-06 04:00:52.8066 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt
2025-03-06 04:05:06.0177 Info AppDomain Shutting down. LogFactory closing...
2025-03-06 04:05:06.0177 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees
2025-03-06 04:05:06.0177 Trace Flushing all 1 targets...
2025-03-06 04:05:06.0177 Trace ForEachItemInParallel() 1 items
2025-03-06 04:05:06.0177 Trace FileTarget(Name=logfile): FlushAsync
2025-03-06 04:05:06.0244 Trace Continuation invoked: 
2025-03-06 04:05:06.0244 Trace Parallel task completed. 0 items remaining
2025-03-06 04:05:06.0244 Debug Flush completed
2025-03-06 04:05:06.0244 Trace FileTarget(Name=logfile): FlushAsync Done
2025-03-06 04:05:06.0244 Debug Closing logging configuration...
2025-03-06 04:05:06.0244 Trace Closing FileTarget(Name=logfile)
2025-03-06 04:05:06.0244 Debug FileTarget(Name=logfile): Closing...
2025-03-06 04:05:06.0244 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt, isArchiving: False'
2025-03-06 04:05:06.0244 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt'
2025-03-06 04:05:06.0244 Trace FileTarget: Closing 'C:\Users\yurek\OneDrive\Masaüstü\Code_Maze_CE\CompanyEmployees\bin\Debug\net7.0\.\logs\2025-03-06_logfile.txt'
2025-03-06 04:05:06.0244 Debug FileTarget(Name=logfile): Closed.
2025-03-06 04:05:06.0244 Trace Closing .\logs\${shortdate}_logfile.txt
2025-03-06 04:05:06.0244 Trace Closing Layout Renderer: ${literal}
2025-03-06 04:05:06.0244 Trace Closing Layout Renderer: ${shortdate}
2025-03-06 04:05:06.0244 Trace Closing Layout Renderer: ${literal}
2025-03-06 04:05:06.0244 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-03-06 04:05:06.0244 Trace Closing Layout Renderer: ${longdate}
2025-03-06 04:05:06.0244 Trace Closing Layout Renderer: ${literal}
2025-03-06 04:05:06.0244 Trace Closing Layout Renderer: ${level}
2025-03-06 04:05:06.0244 Trace Closing Layout Renderer: ${literal}
2025-03-06 04:05:06.0244 Trace Closing Layout Renderer: ${message}
2025-03-06 04:05:06.0389 Debug Finished closing logging configuration.
2025-03-06 04:05:06.0389 Info LogFactory has been closed.
